<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>emirates-parsable-s</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#ModelName#&gt; : Parsable {
	
	var &lt;#PropertyName#&gt;: String = ""
	
	mutating func parsing(_ parser: Parser) {
		&lt;#PropertyName#&gt; &lt;-&gt; parser["&lt;#JSONParam#&gt;"]
	}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7E46635-6F27-4720-9424-4A881A0E541C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Emirates Parsable Struct</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
